<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2-4</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#btn{
			display: block;
			margin: 10px auto;
		}
		#pop{
			position: absolute;
			left: 50%;
			top: 50%;
			display: none;
			width: 400px;
			height: 200px;
			background: #fff;
			border: 4px solid #f90;
			margin: 20px auto;
			margin-left: -200px;
			margin-top: -100px;
			z-index: 12;
		}
		#pop h2{
			height: 30px;
			background: #FC0;
			text-align: right;
			line-height: 0.5;
		}
		#close{
			display: inline-block;
			margin: 6px 5px 0 0;
			color: #F90;
			width: 15px;
			height: 15px;
			background: #fff;
			font-family: "Tahoma";
			font-size: 12px;
			line-height: 12px;
			text-align: center;
			border: 1px solid #F90;
			cursor: pointer;
		}
		#wrap{
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			display: none;
			background: rgba(0,0,0,0.3);
			z-index: 10;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var btn=document.getElementById("btn");
			var pop=document.getElementById("pop");
			var wrap=document.getElementById("wrap");
			var close=document.getElementById("close");
			btn.onclick=function(){
				pop.style.display="block";
				wrap.style.display="block";
			}
			close.onclick=function(){
				pop.style.display="none";
				wrap.style.display="none";
			}
		}
	</script>
</head>
<body>
	<div id="main">
		<input id="btn" type="button" name="" value="弹出层">
		<div id="pop">
			<h2>
				<span id="close">x</span>
			</h2>
		</div>
		<div id="wrap"></div>
	</div>
</body>
</html>