<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2-8 js 简易日历</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			margin: 10px auto;
			width: 300px;
			padding-bottom: 10px;
			background: #eaeaea;
			font-family: "微软雅黑";
		}
		ul{
			text-align: center;
			padding-bottom: 10px;
		}
		li{
			display: inline-block;
			box-sizing: border-box;
			width: 60px;
			height: 60px;
			padding-top: 6px;
			margin-top: 10px;
			list-style: none;
			background: #424242;
			color: #fff;
			font-size: 16px;
			text-align: center;
			font-weight: bold;
			cursor: pointer;
		}
		.current{
			margin-top: 9px;
			box-sizing: border-box;
			color: #F69;
			background: #fff;
			border: 1px solid black;
		}
		#choose{
			margin: 0 20px;
			
			padding: 6px 0 6px 10px;
			background: #fff;
		}
		#choose h2{
			font-size: 16px;
			font-weight: bolder;
			padding-bottom: 3px;
		}
		#choose p{
			font-size: 14px;
			color: #666;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var li=document.getElementsByTagName("li");
			var choose=document.getElementById("choose");
			var h2=choose.getElementsByTagName("h2")[0];
			var p=choose.getElementsByTagName("p")[0];
			var oArray = [
				"元旦：1月1日至3日放假三天。",
				"春节：2月2日至8日放假7天。",
				"妇女节：3月8日妇女节，与我无关。",
				"清明节：4月3日至5日放假3天",
				"劳动节：4月30日至5月2日放假3天。",
				"端午节：6月4日至6日放假3天。",
				"小暑：7月7日小暑。不放假。",
				"七夕节：8月6日七夕节。不放假。",
				"中秋节：9月10日至12日放假3天。",
				"国庆节：10月1日至7日放假7天。",
				"立冬：11月8日立冬。不放假。",
				"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
			];
			for (var i = 0; i < li.length; i++) {
				li[i].index=i;
				li[i].onmouseover=function(){
					for (var j = 0; j < li.length; j++) {
						li[j].className="";
						choose.innerHTML="";
					}
					this.className="current";
					h2.innerHTML=this.index+1+"月节日</br>"
					p.innerHTML=oArray[this.index];
					choose.appendChild(h2);
					choose.appendChild(p);
				}
			}
		}
	</script>
</head>
<body>
	<div id="wrap">
		<ul>
			<li class="current">
				1
				</br>
				JAN
			</li>
			<li>
				2
				</br>
				FER
			</li>
			<li>
				3
				</br>
				MAR
			</li>
			<li>
				4
				</br>
				APR
			</li>
			<li>
				5
				</br>
				MAY
			</li>
			<li>
				6
				</br>
				JUN
			</li>
			<li>
				7
				</br>
				JUL
			</li>
			<li>
				8
				</br>
				AUG
			</li>
			<li>
				9
				</br>
				SEP
			</li>
			<li>
				10
				</br>
				OCT
			</li>
			<li>
				11
				</br>
				NOV
			</li>
			<li>
				12
				</br>
				DEC
			</li>
		</ul>
		<div id="choose">
			<h2>1月节日</h2>
			<p>元旦：1月1日至3日放假三天。</p>
		</div>
	</div>
</body>
</html>