<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4-6</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			position: relative;
			width: 390px;
			height: 180px;
			margin: 10px auto;
			background: #fef4eb;
			border: 2px solid #f60;
			font-family: "微软雅黑";
			font-size: 14px;
		}
		p{
			padding: 5px 0 5px 20px;
			background: #ffebd7;
			color: #fe791e;
			font-size: 18px;
			font-weight: bolder;
			border-bottom: 2px solid #f60;
		}
		label{
			float: right;
			margin-right: 20%;
		}
		label input{
			height: 30px;
			width: 188px;
			margin-top: 10px;
			background: #FFFDEC;
			border: 1px solid #ccc;
		}
		#btn{
			float: right;
			margin-right: 170px;
			margin-top: 10px;
			width: 100px;
			height: 36px;
			color: #fff;
			font-size: 16px;
			font-weight: bolder;
			letter-spacing: 3px;
			background: #f60;
			border: none;
			border-radius: 8px;
		}
		#btn:hover{
			background: #f80;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var label=document.getElementsByTagName("label");
			var txt=document.getElementsByClassName("txt");
			for (var i = 0; i < txt.length; i++) {
				txt[i].onfocus=function(){
					this.style.background="#ffebd7";
				}
				txt[i].onblur=function(){
					this.style.background="";
				}
			}
		}
	</script>
</head>
<body>
	<div>
		<p>用户登录</p>
		<label>
			用户名：
			<input class="txt" type="text" name="">
		</label>
		</br>
		<label>
			密码：
			<input class="txt" type="text" name="">
		</label>
		<input id="btn" type="button" name="" value="登录">
	</div>
</body>
</html>