<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自定义右键菜单</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: "微软雅黑";
		}
		div{
			text-align: center;
		}
		ul{
			display: none;
			position: absolute;
			width: 100px;
			background: #fff;
			border: 1px solid #8f8f8f;	
		}
		li{
			position: relative;
			height: 24px;
			list-style: none;
		}
		a{
			display: block;
			height: 24px;
			width: 76px;
			padding: 1px 0px 1px 24px;
			font-size: 14px;
			color: black;
			text-decoration: none;	
		}
		span{
			display: block;
			position: absolute;
			width: 24px;
			height: 24px;
			cursor: pointer;	
		}
		.cut{
			background: url(ico.png) no-repeat;
			background-position: 0px 0px; 
		}
		.copy{
			background: url(ico.png) no-repeat;
			background-position: 0 -24px;
		}
		.paste{
			background: url(ico.png) no-repeat;
			background-position: left -50px;
		}
		li:hover{
			background: #ccc;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var ul=document.getElementsByTagName("ul")[0];
			document.oncontextmenu=function(ev){
				var ev=ev||event;
				ul.style.display="block";
				ul.style.top=ev.clientY+"px";
				ul.style.left=ev.clientX+"px";
				return false;
			}
			document.onclick=function(){
				ul.style.display="none";
			}
		}
	</script>
</head>
<body>
	<div>
		自定义右键菜单，请在页面点击右键查看效果。
	</div>
	<ul>
		<li><span class="cut"></span><a href="javascript:">剪切</a></li>
		<li><span class="copy"></span><a href="javascript:">复制</a></li>
		<li><span class="paste"></span><a href="javascript:">粘贴</a></li>
	</ul>
</body>
</html>