<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2-11</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: black;
		}
		#box{
			width: 218px;
			margin: 10px auto;
			background: #fff;
			padding:6px 6px; 
			overflow: hidden;

		}
		#box li{
			width: 50px;
			margin-left: 3px;
			border-radius: 70px; 
			list-style: none;
			float: left;
			cursor: pointer;
		}
		#box li:first-child{
			width:156px;
		}
		#box li img{
			border-radius: 6px; 
		}
		#box li.first div{position:absolute;top:0;left:0;width:156px;height:156px;display:none;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oImg=document.getElementsByTagName('img');
			for (var i = 0; i < oImg.length; i++) {
				oImg[i].onmouseover=function(){
					var img=new Image();
					img.src=oImg[0].src=this.src.replace(/small/,"big");
				};
			}
		}
	</script>
</head>
<body>
	<ul id="box">
		<li><img src="img/big_1.jpg"></li>
		<li><img src="img/small_1.jpg"></li>
		<li><img src="img/small_2.jpg"></li>
		<li><img src="img/small_3.jpg"></li>
		<li><img src="img/small_4.jpg"></li>
		<li><img src="img/small_5.jpg"></li>
		<li><img src="img/small_6.jpg"></li>
		<li><img src="img/small_7.jpg"></li>
		<li><img src="img/small_8.jpg"></li>
		<li><img src="img/small_9.jpg"></li>
		<li><img src="img/small_10.jpg"></li>
		<li><img src="img/small_11.jpg"></li>
	</ul>
</body>
</html>