<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4-1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#nav{
			width: 890px;
			margin: 10px auto;
            overflow: hidden;
		}
		li{
            width: 110px;
            height: 36px;
            line-height: 36px;
			list-style: none;
			float: left;
			background: url(nav_bg.png);
            font-size: 14px;
            border-left: 1px solid #ccc;
		}
        li:first-child{
            border-radius: 5px 0 0 5px;
        }
        li:last-child{
            border-radius: 0 5px 5px 0;
        }
		li>a{
            display: block;
            text-align: center;
            color: #fff;
			text-decoration: none;
		}
        span>a{
            display: inline-block;
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
		div{
            display: none;
            position: absolute;
            top: 46px; 
            background: #86ABFF; 
        }
        .
	</style>
    <script type="text/javascript">
        window.onload=function(){
            var oli=document.getElementsByTagName("li");
            var subd=document.getElementsByTagName("div");
            for (var i = 0; i < oli.length; i++) {
                oli[i].index=i;
                oli[i].onmouseover=function(){   
                    subd[this.index-1].style.display="block";
                }
                oli[i].onmouseout=function(){   
                    subd[this.index-1].style.display="none";
                }
            }
        }
    </script>
</head>
<body>
    <ul id="nav">
        <li><a href="javascript:;">站长之家</a></li>
        <li>
            <a href="javascript:;">行业资讯</a>
            <div>
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">业界动态</a>|
                        <a href="javascript:;">收购融资</a>|
                        <a href="javascript:;">门户动态</a>|
                        <a href="javascript:;">搜索引擎</a>|
                        <a href="javascript:;">网络游戏</a>|
                        <a href="javascript:;">电子商务</a>|
                        <a href="javascript:;">广告传媒</a>|
                        <a href="javascript:;">厂商开发</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">站长在线</a>
            <div>
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">站长报道</a>|
                        <a href="javascript:;">好站推荐</a>|
                        <a href="javascript:;">站长聚会</a>|
                        <a href="javascript:;">站长访谈</a>|
                        <a href="javascript:;">站长茶馆</a>|
                        <a href="javascript:;">网站排行</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">网站运营</a>
            <div>
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">建站经验</a>|
                        <a href="javascript:;">策划盈利</a>|
                        <a href="javascript:;">搜索优化</a>|
                        <a href="javascript:;">网站推广</a>|
                        <a href="javascript:;">免费资源</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">设计在线</a>
            <div>
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">酷站推荐</a>|
                        <a href="javascript:;">网页设计</a>|
                        <a href="javascript:;">WEB标准</a>|
                        <a href="javascript:;">视频处理</a>|
                        <a href="javascript:;">设计活动</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">网络编程</a>
            <div>
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">Asp编程</a>|
                        <a href="javascript:;">Php编程</a>|
                        <a href="javascript:;">.Net编程</a>|
                        <a href="javascript:;">Xml编程</a>|
                        <a href="javascript:;">Access</a>|
                        <a href="javascript:;">Mssql</a>|
                        <a href="javascript:;">Mysql</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">联盟资讯</a>
            <div>
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">联盟动态</a>|
                        <a href="javascript:;">联盟介绍</a>|
                        <a href="javascript:;">联盟点评</a>|
                        <a href="javascript:;">网赚技巧</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">服务器</a>
            <div>
                <em class="arrow"></em>
                <p>        	
                    <span>
                        <a href="javascript:;">Web服务器</a>|
                        <a href="javascript:;">Ftp服务器</a>|
                        <a href="javascript:;">Mail服务器</a>|
                        <a href="javascript:;">Dns服务器</a>|
                        <a href="javascript:;">Win服务器</a>|
                        <a href="javascript:;">Linux服务器</a>|
                        <a href="javascript:;">安全防护</a>|
                        <a href="javascript:;">虚拟主机</a>
                    </span>
                </p>
            </div>
        </li>   
    </ul>
</body>
</html>