<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4-3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: black;
			font-family: "Arial";
		}
		#box{
			width: 500px;
			text-align: center;
			position: relative;
			margin: 20px auto;
			padding: 8px 6px;
			background: #fff;
			border-radius: 10px;
		}
		li{
			list-style: none;
		}
		img{
			border: 1px solid #ccc;
		}
		#list li{
			display: none;
		}
		#list .current{
			display: block!important;
		}
		#count .current{
			opacity: 1!important;
			background: #f60!important;
		}
		#count{
			position: absolute;
			bottom: 20px;
			right: 16px;
		}
		#count li{
			float: left;
			height: 16px;
			width: 10px;
			margin-left: 5px; 
			padding: 2px 5px;
			font-size: 12px;
			color: #fff;
			background: #F90;
			cursor: pointer;
			border-radius: 20px;
			opacity: 0.8;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var count=document.getElementById("count").getElementsByTagName("li");
			var list=document.getElementById("list").getElementsByTagName("li");
			var box=document.getElementById("box");
			var index=0;
			var play;
			var dir=true;
			var timer;
			for (var i = 0; i < count.length; i++) {
				count[i].index=i;
				count[i].onmouseover=function(){
					show(this.index);
				}
			}
			function show(a){
				index=a;
				var alpha=0;
				for (var i = 0; i < count.length; i++) {
					count[i].className="";
					list[i].className="";
				}
				count[index].className="current";
				list[index].className="current";
				clearInterval(timer);
				for (var i = 0; i < list.length; i++) {
					list[i].style.opacity=0;
				}
				timer=setInterval(function(){
					alpha+=5;
					if (alpha>100) {
						alpha=100;
					}
					list[index].style.opacity=alpha/100;
					alpha==100&&clearInterval(timer);
				},20);
			}
			box.onmouseover=function(){
				clearInterval(play);
			}
			box.onmouseout=function(){
				autoP();
			}
			function autoP(){
				play=setInterval(function(){
					dir?index++:index--;
					if (index>=list.length) {
						index=list.length-2;
						dir=false;
					}
					if (index<0) {
						index=1;
						dir=true;
					}
					show(index);
				},3000);
			}
			autoP();
		}
	</script>
</head>
<body>
	<div id="box">
		<ul id="list">
			<li class="current"><img src="01.jpg"></li>
			<li><img src="02.jpg"></li>
			<li><img src="03.jpg"></li>
			<li><img src="04.jpg"></li>
			<li><img src="05.jpg"></li>
		</ul>
		<ul id="count">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>