<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3-7</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
		}
		div{
			width: 300px;
			margin: 10px auto;
			position: relative;
		}
		p{
			padding-right: 10px;
			letter-spacing: 1px;
			direction: rtl;
			background: black;
			color: #fff;
			font-size: 14px;
		}
		input{
			height: 80px;
			width: 98%;
			padding-right: 2%;
			background: url(img/inputBg.jpg);
			border: none;
			text-align: right;
			font-size: 46px;
			font-weight: bolder;
		}
		ul{
			background: url(img/bg.jpg);
			padding-top: 20px;
			overflow: hidden;
		}
		li{
			width: 62px;
			height: 39px;
			float: left;
			margin: 0 0 16px 10px;
			line-height: 39px;
			font-size: 18px;
			font-weight: bolder;
			text-align: center;
			list-style: none;
			background: url(img/btn.png) no-repeat;
			color: #fff;
		}
		.ope{
			background-position: 0 -41px;
		}
		.equ{
			position: absolute;
			top: 284px;
			right: 10px;
			height: 99px;
			line-height: 100px;
			background-position: 0 -164px;
		}
		.zero{
			width: 136px;
			background-position: 0 -82px;
		}
		li:hover{
			cursor: pointer;
			background-position: -63px 0;
		}
		.ope:hover{
			background-position: -63px -41px;
		}
		.equ:hover{
			background-position: -63px -164px;
		}
		.zero:hover{
			background-position: 0 -123px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var inp=document.getElementsByTagName("input")[0];
			var equ=document.getElementById("equ");
			var clear=document.getElementById("clear");
			var li=document.getElementsByTagName('li');
			inp.disabled=true;
			try{
				for(var i=0;i<li.length;i++){
					li[i].onclick=function(){
						inp.value=inp.value+this.innerHTML;
					}
				}
				clear.onclick=function(){
					inp.value="";
				}
				equ.onclick=function(){
					res=eval(inp.value);
					inp.value=res;
				}
			}catch(err){
				alert("dsa err");
			}
		}
	</script>
</head>
<body>
	<div>
		<p>BROCCOLI</p>
		<input type="text" name="" value="">
		<ul>
			<li id="clear" class="ope">C</li>
			<li class="ope">%</li>
			<li class="ope">/</li>
			<li class="ope">*</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li class="ope">-</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li class="ope">+</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li id="equ" class="equ">=</li>
			<li class="zero">0</li>
			<li>.</li>
		</ul>
	</div>
</body>
</html>